<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacturaDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Detalles">
    <Key>
      <PropertyRef Name="IdDetalle" />
    </Key>
    <Property Name="IdDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFactura" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="bigint" Nullable="false" />
    <Property Name="PrecioUnitario" Type="bigint" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroFactura" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="TipodePago" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="Documentocliente" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IVA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalDescuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalImpuesto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="800" Nullable="false" />
  </EntityType>
  <Association Name="FK_Factura">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="1" />
    <End Role="Detalles" Type="Self.Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="Detalles">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Detalles" Type="Self.Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Detalles">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FacturaDbModelStoreContainer">
    <EntitySet Name="Detalles" EntityType="Self.Detalles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Factura" Association="Self.FK_Factura">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Detalles" EntitySet="Detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto" Association="Self.FK_Producto">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalles" EntitySet="Detalles" />
    </AssociationSet>
  </EntityContainer>
</Schema>