<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacturaDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Detalles">
    <Key>
      <PropertyRef Name="IdDetalle" />
    </Key>
    <Property Name="IdDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFactura" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int64" Nullable="false" />
    <Property Name="PrecioUnitario" Type="Int64" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Factura" FromRole="Detalles" ToRole="Facturas" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Producto" FromRole="Detalles" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroFactura" Type="String" MaxLength="800" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipodePago" Type="String" MaxLength="800" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Documentocliente" Type="String" MaxLength="800" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subtotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Descuento" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IVA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalDescuento" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalImpuesto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Detalles" Relationship="Self.FK_Factura" FromRole="Facturas" ToRole="Detalles" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Producto" Type="String" MaxLength="800" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Detalles" Relationship="Self.FK_Producto" FromRole="Productos" ToRole="Detalles" />
  </EntityType>
  <Association Name="FK_Factura">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="1" />
    <End Role="Detalles" Type="Self.Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="Detalles">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Detalles" Type="Self.Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Detalles">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FacturaDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Detalles" EntityType="Self.Detalles" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <AssociationSet Name="FK_Factura" Association="Self.FK_Factura">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Detalles" EntitySet="Detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto" Association="Self.FK_Producto">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalles" EntitySet="Detalles" />
    </AssociationSet>
  </EntityContainer>
</Schema>