<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaModelStoreContainer" CdmEntityContainer="PruebaEntities">
    <EntitySetMapping Name="empleados">
      <EntityTypeMapping TypeName="PruebaModel.empleados">
        <MappingFragment StoreEntitySet="empleados">
          <ScalarProperty Name="grupoId" ColumnName="grupoId" />
          <ScalarProperty Name="empleadoMaestroId" ColumnName="empleadoMaestroId" />
          <ScalarProperty Name="sueldo" ColumnName="sueldo" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
          <ScalarProperty Name="código" ColumnName="código" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="empleadoId" ColumnName="empleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grupo">
      <EntityTypeMapping TypeName="PruebaModel.grupo">
        <MappingFragment StoreEntitySet="grupo">
          <ScalarProperty Name="codigoArea" ColumnName="codigoArea" />
          <ScalarProperty Name="nombreoficina" ColumnName="nombreoficina" />
          <ScalarProperty Name="grupoId" ColumnName="grupoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>