<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empleados">
    <Key>
      <PropertyRef Name="empleadoId" />
    </Key>
    <Property Name="empleadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="código" Type="int" Nullable="false" />
    <Property Name="puesto" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="sueldo" Type="int" Nullable="false" />
    <Property Name="empleadoMaestroId" Type="int" />
    <Property Name="grupoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="grupo">
    <Key>
      <PropertyRef Name="grupoId" />
    </Key>
    <Property Name="grupoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreoficina" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="codigoArea" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Empelado_REFERENCE_grupo">
    <End Role="grupo" Type="Self.grupo" Multiplicity="1" />
    <End Role="empleados" Type="Self.empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="grupoId" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="grupoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empelado_REFERENCE_maestro">
    <End Role="empleados" Type="Self.empleados" Multiplicity="0..1" />
    <End Role="empleados1" Type="Self.empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="empleadoId" />
      </Principal>
      <Dependent Role="empleados1">
        <PropertyRef Name="empleadoMaestroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaModelStoreContainer">
    <EntitySet Name="empleados" EntityType="Self.empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grupo" EntityType="Self.grupo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Empelado_REFERENCE_grupo" Association="Self.FK_Empelado_REFERENCE_grupo">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empelado_REFERENCE_maestro" Association="Self.FK_Empelado_REFERENCE_maestro">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="empleados1" EntitySet="empleados" />
    </AssociationSet>
  </EntityContainer>
</Schema>